5140933144808
arduinomethyste
CH340N
SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
8
arduinomethyste
Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork
solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm
solder Pin_ with flat fork
0
1
1
arduinomethyste
SW_Push_1P1T_XKB_TS-1187A
SMD Tactile Switch, http://www.helloxkb.com/public/images/pdf/TS-1187A-X-X-X.pdf
SPST Tactile Switch
0
4
4
